spring.application.name=tecnomanager
# Configurações do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL de conexão
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Mostra o SQL que o Hibernate está gerando no console
spring.jpa.show-sql=true