spring.application.name=tecnomanager

# --- Logs e Erros ---
# Mostra o SQL no console (bom para dev)
spring.jpa.show-sql=true
# Respostas de erro bonitas (RFC 7807)
spring.mvc.problem-details.enabled=true

# --- Banco de Dados (Gerenciado pelo Docker Compose) ---
# O Spring Boot Docker Compose preenche a URL, User e Password sozinho!
# Nao precisamos definir datasource aqui manualmente.

# --- Flyway & Hibernate ---
# O Flyway cria as tabelas, o Hibernate so valida se o Java bate com o Banco
spring.jpa.hibernate.ddl-auto=validate



#Teste

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=